{
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "regions": ["sin1"],
  "crons": [
    {
      "path": "/api/cron/scan-markets",
      "schedule": "0 1 * * *"
    }
  ]
}
